- if responsive?
  option selected=selected? = name
- else
  - if selected?
    a.border-indigo-500.text-indigo-600.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm href="#" aria-current="page" = name
  - else
    a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm href="#" = name
