li.rounded-sm.px-3.py-1.hover:bg-gray-100.dark:hover:bg-gray-200.flex.items-center data-controller="satis-menu" data-action="mouseover->satis-menu#show mouseleave->satis-menu#hide"
  a.cursor-pointer.py-1.w-full.text-left.flex.items-center.outline-none.focus:outline-none href=item.link *item.link_attributes
    - if item.type == :custom
      = render(partial: item.link_attributes[:data][:path], locals: item.link_attributes[:data][:parameters])
    span.pr-1.flex-shrink-0.w-6.text-gray-500
      - if item.icon.present?
        i class=item.icon
    span.pr-1.flex-1.text-gray-500
      - unless item.type == :custom
        = item.label
    span.pr-1.flex-shrink-0.w-6
      - if item.type == :toggle
        i.fal.fa-check.hidden data-satis-menu-target="toggle" id="#{item.id}"
  - if item.type == :group
    a.cursor-pointer.text-gray-400.hidden data-satis-menu-target="toggleug" data-ungroup="true" id="#{item.id}_#{item.link_attributes[:data][:view_id]}_#{item.link_attributes[:data][:column]}" data=item.link_attributes[:data]
      i.fas.fa-xmark

  - if item.menu
    ul.hidden.bg-white.border.rounded-md.shadow-lg data-satis-menu-target="submenu" data-satis-menu-submenu-placement="left"
      - item.menu.items.each do |sub_item|
        = render(Satis::MenuItem::Component.new(item: sub_item))


