.sts-sidebar-menu-item class="#{item.level >= 1 ? 'pl-4' : ''}" data-controller="satis-sidebar-menu-item"
  a.sts-sidebar-menu-item__link aria-controls="sub-menu-1" aria-expanded="false" href=item.link *item.link_attributes data-satis-sidebar-menu-item-target="link" data-action=data_actions
    - if item.icon.present?
      - if item.icon.respond_to?(:keys)
        .sts-sidebar-menu-item__icon class=item.icon.keys.first style="width: 20px;"
          - item.icon[item.icon.keys.first].each do |si|
            i class=si
      - else
        i.sts-sidebar-menu-item__icon.fa-lg class=item.icon style="width: 20px;"
    - else
      i.sts-sidebar-menu-item__no-icon style="width: 20px;"
    span.sts-sidebar-menu-item__label= item.label
    - if item.menu
      i.sts-sidebar-menu-item__menu-icon.fa-solid.fa-angle-right style="width: 20px;" data-satis-sidebar-menu-item-target="indicator"

    - if item.menu
      span.sts-sidebar-menu-item__label.submenu-label= item.label

  - if item.menu
    div.hidden data-satis-sidebar-menu-item-target="submenu"
      = render(Satis::SidebarMenuItem::Component.with_collection(item.menu.items))
