= sts.page do |page|
  - page.with_head
    title= Satis
    / meta name="turbo-cache-control" content="no-cache"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /meta name="theme-color" content="#000000"
    = javascript_importmap_tags 'satis'
    = stylesheet_link_tag 'tailwind'
    = csrf_meta_tags
    = csp_meta_tag
    - if content_for?(:head)
      = yield(:head)

  - page.with_navbar do |navbar|
    .flex-1.flex
    #top-bar-menu.ml-4.flex.items-center.md:ml-6.space-x-4
      = sts.appearance_switcher

  - page.with_sidebar_mobile do |sidebar|

  - page.with_sidebar do |sidebar|
    = sts.sidebar_menu(sidebar_menu)

  - page.with_body
    = yield
    - if content_for(:js)
      = javascript_tag nonce: true
      | document.addEventListener("turbo:load", _init = function() {
              document.removeEventListener('turbo:load', _init)
              #{yield(:js)}
            });
/ = render partial: 'layouts/new_notification'

div class="h-2 w-2 ml-2.5 w-1 h-1"