.bg-white.overflow-hidden.sm:rounded-lg.sm:shadow
  .bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6
    .-ml-4.-mt-4.flex.justify-between.items-center.flex-wrap.sm:flex-nowrap
      - if icon
        .ml-4.mt-4.flex-shrink-0.text-gray-900
          i class=icon
      .ml-4.mt-4.flex-1
        h3.text-lg.leading-6.font-medium.text-gray-900
          = title
        - if description.present?
          p.mt-1.text-sm.text-gray-500
            = description
      .ml-4.mt-4.flex-shrink-0
        - for action in actions
          = action
          / button.relative.inline-flex.items-center.px-4.py-2.border.border-transparent.shadow-sm.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="button"
          /   | Create new job
  .px-6.py-6
    = content
