.satis-card.bg-white.overflow-hidden.sm:rounded-lg.sm:shadow.dark:bg-gray-800
  .bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6.dark:bg-gray-800.dark:border-gray-700
    .-ml-4.-mt-4.flex.justify-between.items-center.flex-wrap.sm:flex-nowrap
      - if icon
        .ml-4.mt-4.flex-shrink-0.text-gray-900.dark:text-gray-300
          i class=icon
      .ml-4.mt-4.flex-1
        h3.text-lg.leading-6.font-medium.text-gray-900.dark:text-gray-300
          = title
        - if description.present?
          p.mt-1.text-sm.text-gray-500.dark:text-gray-500
            = description
      .ml-4.mt-4.flex-shrink-0
        - for action in actions
          span.ml-1
            = action
      .ml-4.mt-4.flex-shrink-0
        - if menu
          = render(Satis::Menu::Component.new(menu))
  div class="#{content_padding ? 'px-6 py-6' : ''}"
    = content
  - if footer
    .px-4.py-3.bg-gray-50.text-right.sm:px-6
      = footer
