span.attachment-upload data-controller="attachment-upload" data-attachment-upload-url="#{upload_url}" data-attachment-upload-param-name="attachments[]" data-attachment-upload-extra-data='{}'
  span.icon.upload
    i.fas.fa-upload
  span.icon.uploading
    i.fal.fa-circle-notch.fa-spin
  | Drag or click to attach files
br

div.attachments__group
  - attachments = model_has_images ? model.images : model.attachments
  - attachments.each do |attachment|

    - if attachment.image?
      - url = "/rails/active_storage/blobs/#{attachment.signed_id}/#{attachment.filename}"

      div.attachments__attachment(style="background-image: url(#{url})")
        = link_to url, data: { controller: 'attachment-delete', 'action': 'attachment-delete#delete' }, class: 'attachments__button' do
          i.fas.fa-xmark

        = link_to url, data: { turbo: false, turbolinks: false }, class: 'attachments__button', download: attachment.filename do
          i.fas.fa-download

        span.attachments__filename
          = attachment.filename

    - else
      - url = "/rails/active_storage/blobs/#{attachment.signed_id}/#{attachment.filename}"

      div.attachments__attachment.bg-gray-300.bg-opacity-50
        i.fas.fa-file-alt.text-gray-600.dark:text-white
        = link_to url, data: { controller: 'attachment-delete', 'action': 'attachment-delete#delete' }, class: 'attachments__button' do
          i.fas.fa-xmark

        = link_to url, data: { turbo: false, turbolinks: false }, class: 'attachments__button', download: attachment.filename do
          i.fas.fa-download

        span.attachments__filename
          = attachment.filename

