span.attachment-upload data-controller="attachment-upload" data-attachment-upload-url="#{upload_url}" data-attachment-upload-param-name="attachments[]" data-attachment-upload-extra-data='{}'
  span.icon.upload
    i.fas.fa-upload
  span.icon.uploading
    i.fal.fa-circle-notch.fa-spin
  | Drag or click to attach files
br

div.attachments
  = render partial: 'satis/attachments/index', locals: { attachments: model.attachments, upload_url: polymorphic_path([model, :attachments]) }
