turbo-frame id="#{model.id}_#{attribute}_attachments" target="_top" class="attachments__group"
  - model.send(attribute).each do |attachment|
    = render "satis/attachments/attachment", model: model, attachment: attachment, model_sgid: model_sgid, attribute: attribute, attachment_style: attachment_style(attachment)
  div.attachment-upload.upload-btn.attachments__attachment data-controller="satis-attachment-upload" data-attachment-upload-url="#{Satis::Engine.routes.url_helpers.attachments_path(sgid: model_sgid, attribute: attribute)}" data-action="click->satis-attachment-upload#handleClick"
    span.icon.upload
      i.fas.fa-upload
    span.icon.uploading
      i.fal.fa-circle-notch.fa-spin
    span.button-text Drag or click to attach files
