.container.shadow.bg-white.border.border-gray-300.dark:bg-gray-800.dark:border-gray-700.rounded.p-4 style="width: 17rem;" data-controller="satis-date-time-picker"
  .flex.justify-between.items-center.mb-2
    div
      span.text-lg.font-bold.text-gray-800 data-satis-date-time-picker-target="month"
      span.ml-1.text-lg.text-gray-600.font-normal data-satis-date-time-picker-target="year"
    div
      button type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-200 p-2 rounded-full" :class="{'cursor-not-allowed opacity-25': month == 0 }" :disabled="month == 0 ? true : false" @click="month--; getNoOfDays()" data-action="satis-date-time-picker#previousMonth"
        i.fal.fa-angle-left.text-gray-500.inline-flex.px-2.py-1
      button type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-200 p-1 rounded-full" :class="{'cursor-not-allowed opacity-25': month == 11 }" :disabled="month == 11 ? true : false" @click="month++; getNoOfDays()" data-action="satis-date-time-picker#nextMonth"
        i.fal.fa-angle-right.text-gray-500.inline-flex.px-2.py-1


  .grid.grid-cols-7
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Mon
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Tue
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Wed
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Thu
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Fri
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Sat
    div.px-2.w-8
      div.text-gray-800.font-medium.text-center.text-xs Sun

  .grid.grid-cols-7 data-satis-date-time-picker-target="days"

  .flex.items-center.py-2.space-x-2
    label.flex-grow.text-sm.text-gray-500 Time
    .flex.items-center.space-x-2
      .bg-gray-100.rounded-md.w-full.text-right.flex.items-center.border.border-gray-100.focus:border-blue-500.focus:ring-2.focus:ring-blue-500.focus:outline-none.focus:ring-opacity-50 contenteditable="false" inputmode="numeric" style=("caret-color: transparent;") tabindex="0"
        input.text-center.w-8.border-transparent.bg-transparent.p-0.h-6.text-sm.transition.duration-100.ease-in-out.border.border-transparent.focus:border-blue-500.focus:ring-2.focus:ring-blue-500.focus:outline-none.focus:ring-opacity-50.rounded contenteditable="false" inputmode="numeric" type="text" data-satis-date-time-picker-target="hours"
        span contenteditable="false"
          | :
        input.text-center.w-8.border-transparent.bg-transparent.p-0.h-6.text-sm.transition.duration-100.ease-in-out.border.border-transparent.focus:border-blue-500.focus:ring-2.focus:ring-blue-500.focus:outline-none.focus:ring-opacity-50.rounded contenteditable="false" inputmode="numeric" type="text" data-satis-date-time-picker-target="minutes"
      /span.relative.inline-flex.flex-shrink-0.transition.duration-200.ease-in-out.bg-gray-100.border.border-transparent.rounded.cursor-pointer.focus:border-blue-500.focus:ring-2.focus:ring-blue-500.focus:outline-none.focus:ring-opacity-50 aria-checked="false" role="checkbox" tabindex="0"
        input type="hidden" value="AM" /
        span.flex.items-center.justify-center.w-6.h-6.text-xs.text-gray-500.rounded-sm aria-hidden="true"  AM
        span.flex.items-center.justify-center.w-6.h-6.text-xs.text-gray-500.rounded-sm aria-hidden="true"  PM
        span.absolute.flex.items-center.justify-center.w-6.h-6.text-xs.text-gray-800.transition.duration-200.ease-in-out.transform.translate-x-0.bg-white.rounded.shadow aria-hidden="true"  AM
      /a.text-blue-600.text-sm.uppercase.font-semibold.transition.duration-100.ease-in-out.border.border-transparent.focus:border-blue-500.focus:ring-2.focus:ring-blue-500.focus:outline-none.focus:ring-opacity-50.rounded.cursor-pointer href="#"  Ok



  template data-satis-date-time-picker-target="emtpyTemplate"
    .text-center.border.p-1.border-transparent.text-sm
  template data-satis-date-time-picker-target="dayTemplate"
    .px-1
      div.border.border-white.w-8.h-8.cursor-pointer.text-center.text-sm.leading-none.rounded-full.leading-loose.transition.ease-in-out.duration-100.text-gray-700.hover:bg-blue-200 class="#{false ? 'bg-blue-500 text-white' : 'text-gray-700 hover:bg-blue-200'}" ${day}
