h1 Cards

p A simple card

pre
  | = sts.card :your_card do |c|
     | Content here

= sts.card :your_card, title: '' do |c|
  | Content here


p A simple card

pre
  | = sts.card :your_card_with_title, title: 'Your profile' do |c|
     | Content here

= sts.card :your_card_with_title, title: 'Your profile' do |c|
  | Content here

p You can add a description to the card

pre
  | = sts.card :your_card_with_title_and_description, title: 'Your profile', description: 'Edit your profile information' do |c|
     | Content here

= sts.card :your_card_with_title_and_description, title: 'Your profile', description: 'Edit your profile information' do |c|
  | Content here

p You can add buttons for actions on the card

pre
  | = sts.card :your_card_with_actions, title: 'Your profile', description: 'Edit your profile information' do |c|
   - c.with_action
     button.button Save
    | Content here

= sts.card :your_card_with_actions, title: 'Your profile', description: 'Edit your profile information' do |c|
  - c.with_action
    button.button Save
  | Content here

p An icon can be added before the title

pre
  | = sts.card :your_card_with_icon, icon: 'fa fa-truck', title: 'Your profile' do |c|
   - c.with_action
     button.button Save
    | Content here

= sts.card :your_card_with_icon, icon: 'fa fa-truck', title: 'Your profile' do |c|
  - c.with_action
    button.button Save
  | Content here

p Cards can have tabs

pre
  | = sts.card :your_card_with_tabs, title: 'Your profile' do |c|
      - c.with_tab :first
        | Tabs don't have padding by default
      - c.with_tab :second, padding: true
        | But padding can be added by adding
        pre padding: true

= sts.card :your_card_with_tabs, title: 'Your profile' do |c|
  - c.with_tab :first
    | Tabs don't have padding by default
  - c.with_tab :second, padding: true
    | But padding can be added by adding
    pre padding: true
