li.rounded-sm.px-3.py-1.hover:bg-gray-100.flex.items-center
  span.pr-1.flex-shrink-0.w-6
    - if item.icon
      i.fa-light class="fa-#{item.icon}"
  span.pr-1.flex-1 = item.label
    li.rounded-sm.px-3.py-1.hover:bg-gray-100.flex.items-center
      span.pr-1.flex-shrink-0.w-6
        i.fa-light.fa-pencil
      span.pr-1.flex-1 Languages
    li.rounded-sm.px-3.py-1.hover:bg-gray-100
      span.pr-1.flex-shrink-0.w-6
        i.fa-light.fa-pencil
      span.pr-1.flex-1 Devops

    li.rounded-sm.relative.px-3.py-1.hover:bg-gray-100
      a.w-full.text-left.flex.items-center.outline-none.focus:outline-none
        span.pr-1.w-6
          i.fa-light.fa-pencil
        span.pr-1.flex-1 Languages
        span.mr-auto
          i.fa-light.fa-angle-right

      ul.bg-white.border.rounded-md.shadow-lg.absolute.top-0.right-0.transition.duration-150.ease-in-out.origin-top-left.w-56
        li.px-3.py-1.hover:bg-gray-100 Javascript

        li.rounded-sm.relative.px-3.py-1.hover:bg-gray-100
          a.w-full.text-left.flex.items-center.outline-none.focus:outline-none
            span.pr-1.w-6
            span.pr-1.flex-1 Python
            span.mr-auto
              i.fa-light.fa-angle-right
          ul.bg-white.border.rounded-md.shadow-lg.absolute.top-0.right-0.transition.duration-150.ease-in-out.origin-top-left.w-56
            li.px-3.py-1.hover:bg-gray-100 2.7
            li.px-3.py-1.hover:bg-gray-100 3+


        li.px-3.py-1.hover:bg-gray-100 Go
        li.px-3.py-1.hover:bg-gray-100 Rust

    li.rounded-sm.px-3.py-1.hover:bg-gray-100
      span.pr-1.flex-shrink-0.w-6
        i.fa-light.fa-pencil
      span.pr-1.flex-1 Testing

