.group.inline-block
  a.outline-none.focus:outline-none.px-3.py-1.bg-white.rounded-sm.flex.items-center
    span.pr-1.font-semibold.flex-1
      i.fa-solid.fa-ellipsis-vertical

  ul.z-10.bg-white.border.rounded-md.shadow-lg.transform.scale-0.group-hover:scale-100.absolute.transition.duration-150.ease-in-out.origin-top.w-56
    - menu.items.each do |item|
      = render(Satis::MenuItem::Component.new(item: item))

