div.sts-menu data-controller="satis-menu" data-action="#{menu.event}->satis-menu#show"
  - if content
    = content
  - else
    button.sts-menu__button aria-expanded="false" aria-haspopup="true" type="button"
      span.font-semibold.flex-1 id="#{icon_id}" class="#{menu.items.present? ? '' : 'text-gray-200'}"
        i class=icon

  - if menu.items.present?
    - menu_items_class = menu.show_scroll ? 'sts-menu__items hidden max-h-96 overflow-y-auto' : 'sts-menu__items hidden'
    ul class=menu_items_class data-satis-menu-target="submenu" data-satis-menu-submenu-placement="bottom" data-satis-menu-submenu-strategy="#{strategy}"
      = render(Satis::MenuItem::Component.with_collection(menu.items))
