div.sts-menu data-controller="satis-menu" data-action="#{menu.event}->satis-menu#show mouseleave->satis-menu#hide"
  - if content
    = content
  - else
    button.sts-menu__button aria-expanded="false" aria-haspopup="true" type="button"
      span.font-semibold.flex-1 id="#{icon_id}" class="#{menu.items.present? ? '' : 'text-gray-200'}"
        i class=icon

  - if menu.items.present?
    ul.sts-menu__items.hidden data-satis-menu-target="submenu" data-satis-menu-submenu-placement="bottom" data-satis-menu-submenu-strategy="#{strategy}"
      - menu.items.each do |item|
        = render(Satis::MenuItem::Component.new(item: item))

