.group.inline-block
  a.outline-none.focus:outline-none.px-3.py-1.bg-white.rounded-sm.flex.items-center
    span.pr-1.font-semibold.flex-1
      i.fa-solid.fa-ellipsis-vertical

  ul.bg-white.border.rounded-md.shadow-lg.transform.scale-0.group-hover:scale-100.absolute.transition.duration-150.ease-in-out.origin-top.w-56
    - menu.items.each do |item|
      li.rounded-sm.px-3.py-1.hover:bg-gray-100.flex.items-center
        a.py-1.w-full.text-left.flex.items-center.outline-none.focus:outline-none href=item.link
          span.pr-1.flex-shrink-0.w-6
            - if item.icon
              i.fa-light class="fa-#{item.icon}"
          span.pr-1.flex-1 = item.label || t(item.id)


