- if form.object.present? && form.object.errors.messages[collection].present?
  div.invalid-feedback
    = form.object.errors.full_messages_for(collection).join(', ')

- if template_object
  template data-satis-fields-for-target='template'
    = form.rails_fields_for collection, template_object, child_index: 'TEMPLATE' do |nested_form|
      .nested-fields.template.py-2
        = nested_form.input :id, as: :hidden
        = nested_form.input :_destroy, as: :hidden
        .grid.grid-cols-12.gap-4
          .col-span-11.fields
            = yield(nested_form)
          .col-span-1.flex.justify-center.items-center.association
            .h-full.w-1.border-r.border-dashed
            a.text-primary-600.nested-fields_action href="#" data-action='click->satis-fields-for#addAssociation'
              i.fal.fa-plus
          .hidden.col-span-1.flex.justify-center.items-center.association
            .h-full.w-1.border-r.border-dashed
            a.text-primary-600.nested-fields_action href="#" data-action='click->satis-fields-for#removeAssociation'
              i.fal.fa-trash

= form.rails_fields_for collection do |nested_form|
  .nested-fields.py-2
    = nested_form.input :id, as: :hidden
    = nested_form.input :_destroy, as: :hidden
    .grid.grid-cols-12.gap-4
      .col-span-11
        = yield(nested_form)
      .col-span-1.flex.justify-center.items-center
        .h-full.w-1.border-r.border-dashed
        a.text-primary-600.nested-fields_action href="#" data-action='click->satis-fields-for#removeAssociation'
          i.fal.fa-trash

span data-satis-fields-for-target='insertionPoint'
