= turbo_frame_tag "dialog" do
  .relative.z-50 data-controller="satis-dialog" aria-labelledby="modal-title" role="dialog" aria-modal="true"
    .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity
    .fixed.inset-0.z-50.w-screen.overflow-y-auto
      .flex.min-h-full.items-end.justify-center.p-4.text-center.sm:items-center.sm:p-0
        .relative.transform.overflow-hidden.rounded-lg.bg-white.px-4.pb-4.pt-5.text-left.shadow-xl.transition-all.sm:my-8.sm:w-full.sm:max-w-lg.sm:p-6
          .absolute.right-0.top-0.hidden.pr-4.pt-4.sm:block
            button.rounded-md.bg-white.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="button" data-action="satis-dialog#close"
              span.sr-only
                | Close
              .fas.fa-xmark.h-6.w-6
          .sm:flex.sm:items-start
            - if icon?
              .mx-auto.flex.h-12.w-12.flex-shrink-0.items-center.justify-center.sm:mx-0.sm:h-10.sm:w-10
                i.h-6.w-6.-mt-1 class=icon
            .mt-3.text-center.sm:mt-0.sm:text-left class=(icon? ? "sm:ml-4" : "")
              h3#modal-title.text-base.font-semibold.leading-6.text-gray-900
                = title
              .mt-2
                p.text-sm.text-gray-500
                  = content
          - if actions.present?
            .mt-5.sm:mt-4.sm:flex.sm:flex-row-reverse
              .grid.grid-flow-row.gap-1.sm:grid-flow-col
                - actions.each do |action|
                  = action
