div.dropdown data-action="keydown->satis-dropdown#dispatch" data-controller="satis-dropdown" data-satis-dropdown-url-value=url
  = form.hidden_field(attribute, data: { 'satis-dropdown-target' => "hiddenInput" })
  .w-full.flex.flex-col
     .w-full
      .flex.flex-col.items-center.relative
        .w-full
          .p-1.bg-white.flex.border.border-gray-300.rounded
            .flex.flex-auto.flex-wrap
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800 data-action="keyup->satis-dropdown#search" data-satis-dropdown-target="searchInput" placeholder=placeholder
            div
              button.cursor-pointer.w-6.h-full.flex.items-center.text-gray-400.outline-none.focus:outline-none data-satis-dropdown-target="resetButton" data-action="click->satis-dropdown#reset"
                svg.feather.feather-x.w-4.h-4 fill="none" height="100%" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="100%" xmlns="http://www.w3.org/2000/svg"
                  line x1="18" x2="6" y1="6" y2="18"
                  line x1="6" x2="18" y1="6" y2="18"
            .text-gray-300.w-8.py-1.pl-2.pr-1.border-l.flex.items-center.border-gray-200
              button.cursor-pointer.w-6.h-6.text-gray-600.outline-none.focus:outline-none data-action="click->satis-dropdown#toggleResultsList" data-satis-dropdown-target="toggleButton"
                svg.hidden.feather.feather-chevron-up.w-4.h-4 fill="none" height="100%" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="100%" xmlns="http://www.w3.org/2000/svg"
                  polyline points=("18 15 12 9 6 15")
                svg.feather.feather-chevron-down.w-4.h-4 fill="none" height="100%" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="100%" xmlns="http://www.w3.org/2000/svg"
                  polyline points=("18 13 12 20 6 13")

        .hidden.absolute.shadow.bg-white.top-45.z-40.w-full.lef-0.rounded.max-h-select.overflow-y-auto data-satis-dropdown-target="itemsContainer"
          .flex.flex-col.w-full data-satis-dropdown-target="items"
            - options[:collection]&.each do |item|
              div data-satis-dropdown-target="item" data-satis-dropdown-item-value=item.send(value_method) data-satis-dropdown-item-text=item.send(text_method) data-action="click->satis-dropdown#select"
                - if custom_item_html?
                    = item_html(item)
                - else
                  .cursor-pointer.w-full.border-gray-100.border-b.hover:bg-blue-200
                    .flex.w-full.items-center.p-2.pl-2.border-transparent.border-l-2.relative.hover:border-teal-100
                      .w-full.items-center.flex
                        .mx-2.-mt-1
                          span = item.send(text_method)

