= form.custom_label(attribute, options[:label])
  / - if prefix
.flex.rounded-md.shadow-sm
  span.inline-flex.items-center.px-3.rounded-l-md.border.border-r-0.border-gray-300.bg-gray-50.text-gray-500.sm:text-sm
    = prefix
    | prefix
  = content
