.navigation-form
  = form_with url: '#', method: :get, remote: true, id: 'search-form' do
    .navigation-input
      input type="text" id="search-input" placeholder="Search..."
    .test-result  
      .result-item Test Result 1
      .result-item Test Result 2
      .result-item Test Result 3
      .result-item Test Result 4
      .result-item Test Result 5
      .result-item Test Result 6