.sts-input
  = form.custom_label(attribute, options[:label]) unless options[:label] == false
  .sts-input__input-container class=input_container_class
    - prefixes.each do |prefix|
      = prefix
    = input || form.string_field(attribute, { class: input_class }.merge(options.fetch(:input_html, {})))
    - postfixes.each do |postfix|
      = postfix
  - if hint
    small.form-text.text-muted= hint
  = form.error_text(attribute) if form.has_error?(attribute)
