- if content.present? || options[:content].present? || options[:show_always]
  div class=class_name
    dt.text-xs.uppercase.text-gray-400 = ct(".#{name}", scope: group)
    dd.text-sm.text-gray-900.dark:text-gray-300
      - if options[:icon]
        i.mr-1 class=options[:icon]
      = content || string_contents
