.sts-editor data-controller="satis-editor" data-satis-editor-read-only-value=readonly? data-satis-editor-lang-value=lang
  - if form
    = form.hidden(attribute, input_html: { value: value, data: { 'satis-editor-target' => 'input' } })
  - else
    input type="hidden" value=value data-satis-editor-target="input"