.satis-tabs id="#{group}" data-controller="satis-tabs"
  .sm:hidden
    label.sr-only for="tabs" Select a tab
    select#tabs.block.w-full.pl-3.pr-10.py-2.text-base.border-gray-300.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm.rounded-md name="tabs"
      - for tab in tabs
        option selected=tab.selected? = t(tab.name)
  .hidden.sm:block
    .border-b.border-gray-200
      nav.-mb-px.flex.space-x-8 aria-label="Tabs"
        - for tab in tabs
            a.tab id="#{tab.name}" href="#" aria-current="#{tab.selected? ? "page" : ''}" data-satis-tabs-target="tab" data-action="click->satis-tabs#select" = t(tab.name)

  div
    - for tab in tabs
      div class="tab-content" data-satis-tabs-target="content"
        = tab
