div data-controller="tabs--component"
  .sm:hidden
    label.sr-only for="tabs" Select a tab
    select#tabs.block.w-full.pl-3.pr-10.py-2.text-base.border-gray-300.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm.rounded-md name="tabs"
      - for tab in tabs
        option selected=tab.selected? = t(tab.name)
  .hidden.sm:block
    .border-b.border-gray-200
      nav.-mb-px.flex.space-x-8 aria-label="Tabs"
        - for tab in tabs
          - if tab.selected?
            a.border-indigo-500.text-indigo-600.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm href="#" aria-current="page" = t(tab.name)
          - else
            a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm href="#" = t(tab.name)

  div.tabcontent
    - for tab in tabs
      = tab

