.sts-tabs id="#{group}" data-controller="satis-tabs" data-satis-tabs-persist-value="#{persist}"
  .sm:hidden
    label.sr-only for="tabs" Select a tab
    select#tabs.block.w-full.pl-3.pr-10.py-2.text-base.border-gray-300.focus:outline-none.focus:ring-primary-500.focus:border-primary-500.sm:text-sm.rounded-md name="tabs" data-action="change->satis-tabs#select" data-satis-tabs-target="select"
      - tabs.each do |tab|
        option selected=tab.selected? = ct(".#{tab.name}", scope: [group.to_sym], default: tab.name.to_s.humanize)
  .hidden.sm:block
    .border-b.border-gray-200
      nav.-mb-px.flex.space-x-8.overflow-x-auto aria-label="Tabs"
        - tabs.each do |tab|
            a.tab id="#{tab.name}" href="#" aria-current="#{tab.selected? ? "page" : ''}" data-satis-tabs-target="tab" data-action="click->satis-tabs#select"
              - if tab.icon
                i.mr-2 class=tab.icon
              - else
                = tab.disable_i18n ? tab.name : ct(".#{tab.name}", scope: [group.to_sym], default: tab.name.to_s.humanize)
              i.fal.fa-triangle-exclamation.ml-2.hidden
              - if tab.badge
                span.badge
                  = tab.badge

  div
    - tabs.each do |tab|
      div id="#{tab.name}-content" class="tab-content #{tab.options[:padding] == false ? '' : 'mt-4'}" data-satis-tabs-target="content"
        = tab.to_s
