button.inline-flex.items-center.justify-center.h-8.w-8.rounded-full.bg-gray-500.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-primary-500 aria-expanded="false" aria-haspopup="true" type="button"
  - if photo
    img class="h-8 w-8 rounded-full" src=photo_url alt=""
  - else
    span.text-sm.font-medium.leading-none.text-white = initials
