doctype html
html lang="en"
  head
    = head
  body
    .h-screen.flex.overflow-hidden.bg-gray-100.dark:bg-gray-600
      /! Off-canvas menu for mobile, show/hide based on off-canvas menu state.
      .fixed.inset-0.flex.z-40.md:hidden aria-modal="true" role="dialog"
        /!
          | Off-canvas menu overlay, show/hide based on off-canvas menu state.

          | Entering: "transition-opacity ease-linear duration-300"
          | From: "opacity-0"
          | To: "opacity-100"
          | Leaving: "transition-opacity ease-linear duration-300"
          | From: "opacity-100"
          | To: "opacity-0"
        .fixed.inset-0.bg-gray-600.bg-opacity-75 aria-hidden="true"
        /!
          | Off-canvas menu, show/hide based on off-canvas menu state.

          | Entering: "transition ease-in-out duration-300 transform"
          | From: "-translate-x-full"
          | To: "translate-x-0"
          | Leaving: "transition ease-in-out duration-300 transform"
          | From: "translate-x-0"
          | To: "-translate-x-full"
        .relative.flex-1.flex.flex-col.max-w-xs.w-full.pt-5.pb-4.bg-white
          /!
            | Close button, show/hide based on off-canvas menu state.

            | Entering: "ease-in-out duration-300"
            | From: "opacity-0"
            | To: "opacity-100"
            | Leaving: "ease-in-out duration-300"
            | From: "opacity-100"
            | To: "opacity-0"
          .absolute.top-0.right-0.-mr-12.pt-2
            button.ml-1.flex.items-center.justify-center.h-10.w-10.rounded-full.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white
              span.sr-only Close sidebar
              /! Heroicon name: outline/x
              svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
          .flex-shrink-0.flex.items-center.px-4
            img.h-8.w-auto alt="Workflow" src="" /
          .mt-5.flex-1.h-0.overflow-y-auto
            = render(Satis::SidebarMenu::Component.new(menu: @menu).with_variant(:mobile))

        .flex-shrink-0.w-14 aria-hidden="true"
          /! Dummy element to force sidebar to shrink to fit close icon
      /! Static sidebar for desktop
      .hidden.md:flex.md:flex-shrink-0
        .flex.flex-col.w-64
          /! Sidebar component, swap this element with another sidebar if you like

          .flex.flex-col.flex-grow.border-r.border-gray-200.pt-5.pb-4.bg-white.overflow-y-auto.dark:bg-gray-900.dark:border-gray-700
            .flex.items-center.flex-shrink-0.px-4
              - if Current.account.logo.attached?
                = image_tag @view_context.main_app.url_for(Current.account.logo.variant(resize_to_limit: [nil, 50]).processed)
                / img.h-8.w-auto alt="Workflow"
              - else
                .h-8.w-auto
                = Current.account.name
            .mt-5.flex-grow.flex.flex-col
              = render(Satis::SidebarMenu::Component.new(menu: @menu))


      /**********
      /* TOPBAR *
      /**********/
      .flex.flex-col.w-0.flex-1.overflow-hidden
        .relative.z-10.flex-shrink-0.flex.h-16.bg-white.shadow.dark:bg-gray-900.dark:border-gray-700
          button.px-4.border-r.border-gray-200.text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-blue-500.md:hidden
            span.sr-only Open sidebar
            /! Heroicon name: outline/menu-alt-2
            svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4 6h16M4 12h16M4 18h7") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
          .flex-1.px-4.flex.justify-between
            .flex-1.flex
              form.w-full.flex.md:ml-0 action="#" method="GET"
                label.sr-only for="search-field"  Search
                .relative.w-full.text-gray-400.focus-within:text-gray-600
                  .absolute.inset-y-0.left-0.flex.items-center.pointer-events-none
                    /! Heroicon name: solid/search
                    svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                      path clip-rule="evenodd" d=("M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z") fill-rule="evenodd" /
                  input#search-field.block.w-full.h-full.pl-8.pr-3.py-2.border-transparent.text-gray-900.placeholder-gray-500.focus:outline-none.focus:placeholder-gray-400.focus:ring-0.focus:border-transparent.sm:text-sm.dark:bg-gray-900 name="search" placeholder="Search" type="search" /
            .ml-4.flex.items-center.md:ml-6

              button.bg-white.p-1.rounded-full.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-blue-500.dark:bg-gray-900.dark:border-gray-700
                span Boxture
                i.fal.fa-book style="width: 24px;"

              button.ml-3.w-8.h-8.bg-white.p-1.rounded-full.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-blue-500.dark:bg-gray-900.dark:border-gray-700.overflow-hidden.relative data-controller="satis-theme" data-action='click->satis-theme#switch'
                /span.sr-only View notifications
                div.absolute.top-1.left-1 data-satis-theme-target="light"
                  i.fa-solid.fa-sun.text-yellow-500 style="width: 24px;"
                div.absolute.top-7.left-0 data-satis-theme-target="dark"
                  i.fa-solid.fa-moon-stars.text-indigo-600.absolute.top-2.left-1 style="width: 24px;"

              button.ml-3.bg-white.p-1.rounded-full.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-blue-500.dark:bg-gray-900.dark:border-gray-700
                span.sr-only View notifications
                i.fal.fa-bell style="width: 24px;"

              /! Profile dropdown
              .ml-3.relative
                = render(Satis::Menu::Component.new(@profile_menu)) do
                  = satis.avatar name: Current.user.name, photo: Current.user.avatar
                  /button#user-menu-button.max-w-xs.bg-white.flex.items-center.text-sm.rounded-full.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-blue-500 aria-expanded="false" aria-haspopup="true" type="button"
                    span.sr-only Open user menu
                    img.h-8.w-8.rounded-full alt="" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /



        main.flex-1.relative.overflow-y-auto.focus:outline-none
          .py-4
            .max-w.mx-auto.px-4.sm:px-4.md:px-4
              = body

