doctype html
html lang="en"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  head
    = head
  body
    = turbo_frame_tag "dialog"
    .h-screen.flex.overflow-hidden data-controller="satis-page"
      / TOPBAR
      .flex.flex-col.w-0.flex-1.overflow-hidden
        .relative.z-10.flex-shrink-0.flex.topbar.h-16.bg-white.shadow.dark:py-4
          / NAVBAR
          .flex-1.px-4.flex.justify-between
            = navbar

        / SIDEBAR
        .flex.flex-row
          == sidebar
        / BODY
        .page_body
          main.flex-1.relative.overflow-y-auto.focus:outline-none
            .mt-4
              .max-w.mx-auto.px-4.sm:px-4.md:px-4
                = body

/ Minimize Sidebar
javascript:
  let sidebar = document.querySelector(".sidebar");
  let topbar = document.querySelector(".topbar");
  let page_body = document.querySelector(".page_body");
  let sidebarBtn = document.querySelector(".arrow");
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
    topbar.classList.toggle("close");
    page_body.classList.toggle("close");
  });

