doctype html
html lang="en"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  head
    = head
  body
    = turbo_frame_tag "dialog"
    .h-screen.flex data-controller="satis-page"
      / TOPBAR
      .page_bg
        .topbar
          / NAVBAR
          .flex-1.px-4.flex.justify-between
            = navbar
        .page_body
          main.flex-1.relative.focus:outline-none
            .mt-4
              .max-w.mx-auto.px-4.sm:px-4.md:px-4
                = body
      .sidebar
        == sidebar
