doctype html
html lang="en"
  head= head
  body
    .sts-page__container data-controller="satis-page"
      = sidebar if sidebar

      .sts-page__topbar-container
        .sts-page__topbar-content
          - if sidebar
            button.px-4.border-r.border-gray-200.text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-primary-500.md:hidden data-action="satis-page#open"
              span.sr-only Open sidebar
              i.fal.fa-2x.fa-bars
          .sts-page__navbar-container= navbar

        main.sts-page__main
          .sts-page__main-container= body
