turbo-frame id="#{params[:id]}"
  .bg-white.overflow-hidden.sm:rounded-lg.sm:shadow
    .bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6.flex.items-center.justify-between.flex-wrap.sm:flex-nowrap
      .mt-2
        h3.text-lg.leading-6.font-medium.text-gray-900 = @table.title || params[:title]

    .flex.flex-col
      .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          .satis-table.relative.overflow-hidden.border-gray-200 data-controller="satis-table"
            .trash.flex.absolute.top-19.w-full.hidden
              .flex-grow.bg-gray-50.text-center.h-16
                i.fa.fa-trash.mt-5
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50.sticky.top-0

                / Hidden columns
                tr.hidden-header.opacity-20.h-16.w-full.hidden data-satis-table-target="hiddenHeader"
                  - @table.hidden_columns.each.with_index do |column, index|
                    th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                      .title.w-full.cursor-pointer
                        = column.title

                / Header - columns
                tr.cursor-move data-satis-table-target="header" data-action="mouseenter->satis-table#showFilters mouseleave->satis-table#hideFilters"
                  - @table.ordered_columns.each.with_index do |column, index|
                    th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" data-satis-table-target="column" data-column="#{column.attribute}" data-action="click->satis-table#sort"
                      - if column.sortable
                        .title.w-full.cursor-pointer
                          = column.title
                          .icon.absolute.bottom-4.left-3
                            - if @table.sorted_column.attribute == column.attribute
                              - if @table.sorted_column_direction == 'ASC'
                                i.fal.fa-sort-down
                              - else
                                i.fal.fa-sort-up
                            - else
                              i.fal.fa-sort
                      - else
                        .title.w-full = column.title

                  / Action column?
                  /th.relative.px-6.py-3 scope="col"
                    span.sr-only Edit
              tbody
                / Filters
                tr.bg-gray-100.border-b.border-gray-200.hidden data-satis-table-target="filterRow" data-action="mouseenter->satis-table#showFilters mouseleave->satis-table#hideFilters"
                  = satis.form_with model: @filters, url: _satis.table_path(params[:id]) do |f|
                    - @table.ordered_columns.each.with_index do |column, index|
                      td.px-3.py-4.whitespace-nowrap.text-sm.text-gray-500 style="min-width: 200px;"
                        ruby:
                          filter = @table.filter_by_attribute(column.attribute)
                        - if filter&.collection
                          = f.input filter.parameter, url: filter_collection_tables_path(table: params[:id], filter: column.attribute), as: :dropdown, label: false, input_html: { "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }
                        - elsif filter
                          = f.input filter.parameter, input_html: { "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }, value: params[filter.parameter]

                / Columns and rows
                - @table.rows(self).each_with_index do |row, index|
                    tr.cursor-pointer class="#{index % 2 == 0 ? 'bg-white' : 'bg-gray-50'}" href="#{row.find{|c| c.first == :link}[1]}" data-controller="satis-link" data-action="click->satis-link#select tap->satis-link#select"
                      - row.each do |column, value|
                        - if %i[link context_menu].exclude?(column)
                          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                            = value

    / Footer
    .bg-white.px-4.py-3.flex.items-center.justify-between.border-t.border-gray-200.sm:px-6
      .flex-1.flex.justify-between.sm:hidden
        a.relative.inline-flex.items-center.px-4.py-2.border.border-gray-300.text-sm.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50 href="#"
          | Previous
        a.ml-3.relative.inline-flex.items-center.px-4.py-2.border.border-gray-300.text-sm.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50 href="#"
          | Next
      .hidden.sm:flex-1.sm:flex.sm:items-center.sm:justify-between
        div
          p.text-sm.text-gray-700
            = page_entries_info @table.send(:paged_scope)
        div
          = paginate @table.send(:paged_scope)
          /nav.relative.z-0.inline-flex.rounded-md.shadow-sm.-space-x-px aria-label="Pagination"
            a.relative.inline-flex.items-center.px-2.py-2.rounded-l-md.border.border-gray-300.bg-white.text-sm.font-medium.text-gray-500.hover:bg-gray-50 href="#"
              span.sr-only Previous
              /! Heroicon name: solid/chevron-left
              svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                path clip-rule="evenodd" d=("M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z") fill-rule="evenodd" /
            /! Current: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", Default: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
            a.z-10.bg-indigo-50.border-indigo-500.text-indigo-600.relative.inline-flex.items-center.px-4.py-2.border.text-sm.font-medium aria-current="page" href="#"
              | 1
            a.bg-white.border-gray-300.text-gray-500.hover:bg-gray-50.relative.inline-flex.items-center.px-4.py-2.border.text-sm.font-medium href="#"
              | 2
            a.bg-white.border-gray-300.text-gray-500.hover:bg-gray-50.hidden.md:inline-flex.relative.items-center.px-4.py-2.border.text-sm.font-medium href="#"
              | 3
            span.relative.inline-flex.items-center.px-4.py-2.border.border-gray-300.bg-white.text-sm.font-medium.text-gray-700
              | ...
            a.bg-white.border-gray-300.text-gray-500.hover:bg-gray-50.hidden.md:inline-flex.relative.items-center.px-4.py-2.border.text-sm.font-medium href="#"
              | 8
            a.bg-white.border-gray-300.text-gray-500.hover:bg-gray-50.relative.inline-flex.items-center.px-4.py-2.border.text-sm.font-medium href="#"
              | 9
            a.bg-white.border-gray-300.text-gray-500.hover:bg-gray-50.relative.inline-flex.items-center.px-4.py-2.border.text-sm.font-medium href="#"
              | 10
            a.relative.inline-flex.items-center.px-2.py-2.rounded-r-md.border.border-gray-300.bg-white.text-sm.font-medium.text-gray-500.hover:bg-gray-50 href="#"
              span.sr-only Next
              /! Heroicon name: solid/chevron-right
              svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                path clip-rule="evenodd" d=("M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z") fill-rule="evenodd" /

