turbo-frame id="#{params[:id]}"
  .satis-table.relative data-controller="satis-table" data-satis-table-current-page-value=@table.paged_scope.current_page data-satis-table-total-pages-value=@table.paged_scope.total_pages

    .hidden.absolute.inset-0.pt-20.flex.justify-center.items-start.z-10.bg-gray-500.bg-opacity-70.opacity-0 data-satis-table-target="overlay"
      .opacity-100.inline-block.align-bottom.bg-white.rounded-lg.px-4.pt-5.pb-4.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-sm.sm:w-full.sm:p-6 data-satis-table-target="modal"
        div
          .mt-1.relative.flex.items-center
            input#search.shadow-sm.focus:ring-indigo-500.focus:border-indigo-500.block.w-full.pr-12.sm:text-sm.border-gray-300.rounded-md name="search" type="text" /
            .absolute.inset-y-0.right-0.flex class=("py-1.5 pr-1.5")
              kbd.inline-flex.items-center.border.border-gray-200.rounded.px-2.text-sm.font-sans.font-medium.text-gray-400
                | ⌘K

    .bg-white.flex.items-center.overflow-x-auto
      .flex.flex-col
        .align-middle.inline-block.min-w-full
          .relative.overflow-hidden.border-gray-200
            .trash.flex.absolute.top-19.w-full.hidden
              .flex-grow.bg-gray-50.text-center.h-16
                i.fa.fa-trash.mt-5
            table.min-w-full.divide-y.divide-gray-200
              thead.bg-gray-50.sticky.top-0

                / Hidden columns
                tr.hidden-header.opacity-20.h-16.w-full.hidden data-satis-table-target="hiddenHeader"
                  - @table.hidden_columns.each.with_index do |column, index|
                    th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                      .title.w-full.cursor-pointer
                        = column.title

                / Header - columns
                tr.cursor-move data-satis-table-target="header"
                  - @table.ordered_columns.each.with_index do |column, index|
                    th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" data-satis-table-target="column" data-column="#{column.attribute}" data-action="click->satis-table#sort"
                      - if column.sortable
                        .title.w-full.cursor-pointer
                          = column.title
                          .icon.absolute.bottom-4.left-3
                            - if @table.sorted_column.attribute == column.attribute
                              - if @table.sorted_column_direction == 'ASC'
                                i.fal.fa-sort-down
                              - else
                                i.fal.fa-sort-up
                            - else
                              i.fal.fa-sort
                      - else
                        .title.w-full = column.title

                      - filter = @table.filter_by_attribute(column.attribute)
                      - if filter
                        a.cursor-pointer data-action="click->satis-table#toggleFilters" data-satis-table-target="filterIndicator" data-column="#{column.attribute}" data-filter="#{filter.parameter}" class="#{params[filter.parameter] ? 'text-blue-600' : ''}"
                          .icon.absolute.-bottom-2.left-6
                            - if params[filter.parameter]
                              i.fa-solid.fa-filter-slash
                            - else
                              i.fa-light.fa-filter

                  / Action column?
                  /th.relative.px-6.py-3 scope="col"
                    span.sr-only Edit
              tbody
                / Filters
                tr.bg-gray-100.border-b.border-gray-200.hidden data-satis-table-target="filterRow"
                  = satis.form_with model: @filters, url: _satis.table_path(params[:id]) do |f|
                    - @table.ordered_columns.each.with_index do |column, index|
                      td.px-3.py-4.whitespace-nowrap.text-sm.text-gray-500 style="min-width: 200px;"
                        ruby:
                          filter = @table.filter_by_attribute(column.attribute)
                        - if filter&.collection
                          = f.input filter.parameter, url: filter_collection_tables_path(table: params[:id], filter: column.attribute), as: :dropdown, label: false, input_html: { "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }
                        - elsif filter
                          = f.input filter.parameter, input_html: { "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }, value: params[filter.parameter]

                / Columns and rows
                - @table.rows(self).each_with_index do |row, index|
                    tr.cursor-pointer class="#{index % 2 == 0 ? 'bg-white' : 'bg-gray-50'}" href="#{row.find{|c| c.first == :link}[1]}" data-controller="satis-link" data-action="click->satis-link#select tap->satis-link#select"
                      - row.each do |column, value|
                        - if %i[link context_menu].exclude?(column)
                          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                            = value

    / Footer
    .bg-white.px-4.py-3.flex.items-center.justify-between.border-t.border-gray-200.sm:px-6
      .flex-1.flex.justify-between.sm:hidden
        - if prev_page_url @table.send(:paged_scope)
          = link_to_prev_page @table.send(:paged_scope), 'Previous', class: 'relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50', 'data-turbo-frame'=> "#{params[:id]}"
        - else
          div.inline-flex
        - if next_page_url @table.send(:paged_scope)
          = link_to_next_page @table.send(:paged_scope), 'Next', class: 'ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50', 'data-turbo-frame'=> "#{params[:id]}"
        - else
          div.inline-flex
        /a.ml-3.relative.inline-flex.items-center.px-4.py-2.border.border-gray-300.text-sm.font-medium.rounded-md.text-gray-700.bg-white.hover:bg-gray-50 href="#"
          | Next
      .hidden.sm:flex-1.sm:flex.sm:items-center.sm:justify-between
        div
          p.text-sm.text-gray-700
            = page_entries_info @table.send(:paged_scope), entry_name: 'row'
        div
          = paginate @table.send(:paged_scope), views_prefix: 'satis', theme: 'tables'
