turbo-frame id="#{params[:turbo_frame_id] || params[:table_name]}"
  .satis-table data-controller="satis-table" data-satis-table-current-page-value=@table.paged_scope.current_page data-satis-table-total-pages-value=@table.paged_scope.total_pages
    .bg-white.flex.dark:bg-gray-900.dark:border-gray-700
      .flex-none.w-8.h-22.text-right.pt-2.text-gray-500.dark:text-gray-300
        i.fal.fa-magnifying-glass.cursor-pointer data-satis-table-target="searchIcon" data-action="click->satis-table#focusSearch"
      .flex-auto
        input.border-none.ring-0.focus:ring-0.w-full.py-3.px-3.text-gray-800.dark:text-gray-300.leading-tight.dark:bg-gray-800.text-sm type="text" placeholder=(params[:search_placeholder].present? ? params[:search_placeholder] : "Search") data-action="keydown->satis-table#boundFilterKeydown" value=params[:query] data-satis-table-target="search"
      .flex-none.w-10.h-22.pt-2.text-left.cursor-pointer
        = render(Satis::Menu::Component.new(menu, icon: 'fa-solid fa-ellipsis'))

    .bg-white.flex.items-center.overflow-x-auto.dark:bg-gray-900.dark:border-gray-700
      .flex.flex-col.flex-grow
        .align-middle.inline-block.min-w-full
          .overflow-hidden.border-gray-200
            .trash.flex.absolute.top-19.w-full.hidden
              .flex-grow.bg-gray-50.text-center.h-16
                i.fa.fa-trash.mt-5
            = sts.form_with model: @filters, url: _satis.table_path(params[:table_name]) do |f|
              table.min-w-full.divide-y.divide-gray-200
                thead.bg-gray-50.sticky.top-0.dark:bg-gray-900.dark:border-gray-700
                  / Hidden columns
                  tr.hidden-header.opacity-20.h-16.w-full.hidden data-satis-table-target="hiddenHeader"
                    - @table.hidden_columns.each.with_index do |column, index|
                      th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.dark:text-gray-300.uppercase.tracking-wider scope="col"
                        .title.w-full.cursor-pointer
                          = column.title

                  / Header - columns
                  tr.cursor-move data-satis-table-target="header"
                    th.hidden.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.dark:text-gray-300.uppercase.tracking-wider scope="col" data-satis-table-target="selectionColumn"
                      .title
                        i.fal.fa-check-double
                    - @table.ordered_columns.each.with_index do |column, index|
                      th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.dark:text-gray-300.uppercase.tracking-wider scope="col" data-satis-table-target="column" data-column="#{column.attribute}" data-action="click->satis-table#sort"
                        - if column.sortable
                          .title.w-full.cursor-pointer
                            = column.title
                            .icon.absolute.bottom-3.left-3
                              - if @table.sorted_column&.attribute == column.attribute
                                - if @table.sorted_column_direction == 'ASC'
                                  i.fal.fa-sort-down
                                - else
                                  i.fal.fa-sort-up
                              - else
                                i.fal.fa-sort
                        - else
                          .title.w-full = column.title

                        - filter = @table.filter_by_attribute(column.attribute)
                        - if filter
                          a.cursor-pointer data-action="click->satis-table#toggleFilters" data-satis-table-target="filterIndicator" data-column="#{column.attribute}" data-filter="#{filter.parameter}" class="#{params[filter.parameter] ? 'text-primary-600' : ''}"
                            .icon.absolute.-bottom-2.left-6
                              - if params[filter.parameter]
                                i.fa-solid.fa-filter-slash
                              - else
                                i.fa-light.fa-filter

                tbody
                  / Filters
                  tr.bg-gray-100.border-b.border-gray-200.hidden.dark:bg-gray-900 data-satis-table-target="filterRow"
                    td.hidden.px-3.py-4.whitespace-nowrap.text-sm.text-gray-500.dark:text-gray-300 style="min-width: 200px;" data-satis-table-target="selectionColumn"
                    - @table.ordered_columns.each.with_index do |column, index|
                      td.px-3.py-4.whitespace-nowrap.text-sm.text-gray-500.dark:text-gray-300 style="min-width: 200px;"
                        - filter = @table.filter_by_attribute(column.attribute)
                        - if filter&.collection
                          = f.input filter.parameter, url: filter_collection_tables_path(table_name: params[:table_name], filter: column.attribute), as: :dropdown, label: false, input_html: { "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }
                        - elsif filter&.as == :date_range
                          = f.input filter.parameter, input_html: { "class" => 'form-control', "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }, value: params[filter.parameter], label: false, as: :date_time, range: true, time_picker: false
                        - elsif filter
                          = f.input filter.parameter, input_html: { "class" => 'form-control', "data-action" => "change->satis-table#filter", "data-satis-table-target" => "filter" }, value: params[filter.parameter], label: false

                  / Columns and rows
                  - @table.rows(self).each_with_index do |row, index|
                    - if row.find { |c| c.first == :link }
                      tr.cursor-pointer class="#{index % 2 == 0 ? 'bg-white dark:bg-gray-800' : 'bg-gray-50 dark:bg-gray-700'}" href="#{row.find{|c| c.first == :link}&.[](1)}" data-controller="satis-link" data-action="click->satis-link#follow tap->satis-link#follow"
                        td.hidden.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500.dark:text-gray-300 data-satis-table-target="selectionColumn"
                          input type="checkbox" data-action="click->satis-table#selectRow" value=(row.find { |c| c.first == :id }.last)
                        - row.each do |column, value|
                          - if %i[id link context_menu].exclude?(column)
                            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500.dark:text-gray-300
                              == value
                    - else
                      tr class="#{index % 2 == 0 ? 'bg-white dark:bg-gray-800' : 'bg-gray-50 dark:bg-gray-700'}"
                        - row.each do |column, value|
                          - if %i[id link context_menu].exclude?(column)
                            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500.dark:text-gray-300
                              == value

    / Footer
    .bg-white.px-4.py-3.flex.items-center.justify-between.border-t.border-gray-200.sm:px-6.dark:bg-gray-800
      .flex-1.flex.justify-between.sm:hidden
        - if prev_page_url @table.paged_scope
          = link_to_prev_page @table.paged_scope, 'Previous', class: 'relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700.dark:text-gray-400 bg-white hover:bg-gray-50', 'data-turbo-frame'=> "#{params[:turbo_frame_id] || params[:table_name]}"
        - else
          div.inline-flex
        - if next_page_url @table.paged_scope
          = link_to_next_page @table.paged_scope, 'Next', class: 'ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700.dark:text-gray-400 bg-white hover:bg-gray-50', 'data-turbo-frame'=> "#{params[:turbo_frame_id] || params[:table_name]}"
        - else
          div.inline-flex
        /a.ml-3.relative.inline-flex.items-center.px-4.py-2.border.border-gray-300.text-sm.font-medium.rounded-md.text-gray-700.dark:text-gray-400.bg-white.hover:bg-gray-50 href="#"
          | Next
      .hidden.sm:flex-1.sm:flex.sm:items-center.sm:justify-between
        div
          p.text-sm.text-gray-700.dark:text-gray-400
            = page_entries_info @table.paged_scope, entry_name: 'row'

        div
          = paginate @table.paged_scope, views_prefix: 'satis', theme: 'tables'
