turbo-frame id="#{params[:id]}"
  /! This example requires Tailwind CSS v2.0+
  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50.sticky.top-0
              tr
                - @table.columns.each.with_index do |column, index|
                  th.relative.align-bottom.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                    - if column.sortable
                      a.title href=_satis.table_path(id: params[:id], order_field: index, order_direction: @table.sorted_column_direction == 'ASC' ? 'desc' : 'asc') data-turbo-frame="#{params[:id]}"
                        = column.title
                        .icon.absolute.bottom-4.left-3
                          - if @table.sorted_column.attribute == column.attribute
                            - if @table.sorted_column_direction == 'ASC'
                              i.fal.fa-sort-down
                            - else
                              i.fal.fa-sort-up
                          - else
                            i.fal.fa-sort
                    - else
                      .title = column.title

                /th.relative.px-6.py-3 scope="col"
                  span.sr-only Edit
            tbody
              - @table.rows(self).each_with_index do |row, index|
                  tr class="#{index % 2 == 0 ? 'bg-white' : 'bg-gray-50'}" href="#{row.find{|c| c.first == :link}[1]}"
                    - row.each do |column, value|
                      - if %i[link context_menu].exclude?(column)
                        td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                          = value

              /td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                a.text-indigo-600.hover:text-indigo-900 href="#"  Edit
