.sts-call-to-action.bg-gray-50.dark:bg-gray-900 class=style
  .px-6.py-16.sm:px-8.sm:py-16.lg:px-12
    .mx-auto.max-w-3xl.text-center.flex.flex-col.items-center.justify-center
      h2.text-2xl.font-semibold.tracking-tight.text-gray-900.sm:text-4xl.dark:text-white
        = title
      .mx-auto.max-w-3xl.mt-6.text-left
        p.text-lg.leading-relaxed.text-gray-600.dark:text-gray-300
          = description
    .mx-auto.text-center
      = content
    .mx-auto.max-w-2xl.text-center
      .mt-10.flex.items-center.justify-center.gap-x-6
        - actions.each do |action|
          = action

/.bg-primary-600.rounded-md
  .px-6.py-24.sm:px-6.sm:py-32.lg:px-8
    .mx-auto.max-w-2xl.text-center
      h2.text-balance.text-4xl.font-semibold.tracking-tight.text-white.sm:text-5xl
        | Boost your productivity. Start using our app today.
      p.mx-auto.mt-6.max-w-xl.text-pretty.text-lg/8.text-primary-200
        | Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.
      .mt-10.flex.items-center.justify-center.gap-x-6
        a.rounded-md.bg-white.px-3.5.py-2.5.text-sm.font-semibold.text-primary-600.shadow-sm.hover:bg-primary-50.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-white[href="#"]
          | Get started
        a.text-sm.font-semibold.leading-6.text-white[href="#"]
          | Learn more 
          span[aria-hidden="true"]
            | →