div data-controller="satis-signature" data-satis-signature-url-value=(form.object.send(attribute).attached? ? helpers.main_app.url_for(form.object.send(attribute)) : nil)
  canvas.border-solid.border.rounded-md data-satis-signature-target="canvas" data-satis-signature-action="change->satis-signature#update" width=(options[:width] || 400) height=(options[:height] || 200)
  .button 
    i.fal.fa-trash data-action='click->satis-signature#clear' class='cursor-pointer'
  |<
  .button
    i.fal.fa-undo data-action='click->satis-signature#undo' class='cursor-pointer'
  = form.file_field attribute, data: { "satis-signature-target" => 'file' }, class: 'hidden'