.hidden:md
.sidebar
  = header
  
  .arrow
    .fa-solid.fa-compress
  .icon-link
    - @menu.items.each do |item|
      = render Satis::SidebarMenuItem::Component.new(item: item, menu_options: menu_options)
  = footer



  




