/ Off-canvas menu for mobile, show/hide based on off-canvas menu state.
.fixed.inset-0.flex.z-40.md:hidden.hidden aria-modal="true" role="dialog" data-satis-page-target="dialog"
  .fixed.inset-0.bg-gray-600.bg-opacity-75.hidden aria-hidden="true" data-satis-page-target="overlay"
  .relative.flex-1.flex.flex-col.max-w-xs.w-full.pt-5.pb-4.bg-white.transform.hidden data-satis-page-target="offCanvasMenu"
    .absolute.top-0.right-0.-mr-12.pt-2.hidden data-satis-page-target="closeButton"
      button.ml-1.flex.items-center.justify-center.h-10.w-10.rounded-full.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white data-action="satis-page#close"
        span.sr-only Close sidebar
        i.fal.fa-2x.fa-xmark.text-white aria-hidden="true"
    = mobile_menu

  .flex-shrink-0.w-14 aria-hidden="true"
    / Dummy element to force sidebar to shrink to fit close icon

/ SIDEBAR - for desktop
.hidden.md:flex.md:flex-shrink-0
  .flex.flex-col.w-64
    /! Sidebar component, swap this element with another sidebar if you like

    .flex.flex-col.flex-grow.border-r.border-gray-200.pt-5.pb-4.bg-white.overflow-y-auto.dark:bg-gray-900.dark:border-gray-700
      = desktop_menu
