nav.sts-breadcrumbs aria-label="Breadcrumb"
  ol.sts-breadcrumbs__list
    li.flex
      .flex.items-center
        a.sts-breadcrumbs__link href=root_path
          i.fas.fa-house
    - crumbs.each do |crumb|
      = crumb
