/! This example requires Tailwind CSS v2.0+
nav.bg-white.border-b.border-gray-200.flex.mb-4 aria-label="Breadcrumb"
  ol.max-w-screen-xl.w-full.mx-auto.px-4.flex.space-x-4.sm:px-6.lg:px-8
    li.flex
      .flex.items-center
        a.text-gray-400.hover:text-gray-500 href=root_path
          i.fad.fa-home
    - links.each do |link|
      li.flex
        .flex.items-center
          svg.flex-shrink-0.w-6.h-full.text-gray-200 aria-hidden="true" fill="currentColor" preserveaspectratio="none" viewbox=("0 0 24 44") xmlns="http://www.w3.org/2000/svg"
            path d=("M.293 0l22 22-22 22h1.414l22-22-22-22H.293z") /
          a.ml-4.text-sm.font-medium.text-gray-500.hover:text-gray-700 href="#"  Projects
